x86.dbg/JetBrains.Process.Elevator.dll   jetbrains.process.elevator.dll/5f6d99f43f2000/jetbrains.process.elevator.dl_
x86.dbg/JetBrains.Etw.Controller.dll     jetbrains.etw.controller.dll/5f6d9a256b1000/jetbrains.etw.controller.dl_
x86.dbg/JetBrains.Etw.Collector.Host.exe jetbrains.etw.collector.host.exe/5f6d9a4a4b9000/jetbrains.etw.collector.host.ex_
x86.dbg/JetBrains.Etw.Collector.exe      jetbrains.etw.collector.exe/5f6d9b8a163a000/jetbrains.etw.collector.ex_
x86.dbg/JetBrains.Dpa.Collector.exe      jetbrains.dpa.collector.exe/5f6d9bc461a000/jetbrains.dpa.collector.ex_
x86.dbg/mono-profiler-jb.dll             mono-profiler-jb.dll/5f6d9c378fa000/mono-profiler-jb.dl_
x86.dbg/JetBrains.Process.Elevator.pdb   jetbrains.process.elevator.pdb/99d158ac222d47b5802372b2cc2bb6601/jetbrains.process.elevator.pd_
x86.dbg/JetBrains.Etw.Controller.pdb     jetbrains.etw.controller.pdb/08f026bb128d427baf53cc6f9fc440a71/jetbrains.etw.controller.pd_
x86.dbg/JetBrains.Etw.Collector.Host.pdb jetbrains.etw.collector.host.pdb/e0f0697ad5954b3d8e5dca45654c77951/jetbrains.etw.collector.host.pd_
x86.dbg/JetBrains.Etw.Collector.pdb      jetbrains.etw.collector.pdb/a4563c1afcb2458e965d0cea2d56bb7b1/jetbrains.etw.collector.pd_
x86.dbg/JetBrains.Dpa.Collector.pdb      jetbrains.dpa.collector.pdb/45ff7561be8d4a7d9ecabedf61a245d71/jetbrains.dpa.collector.pd_
x86.dbg/mono-profiler-jb.pdb             mono-profiler-jb.pdb/05b6f9be3f8645ceaf7f6ec8b7cbed521/mono-profiler-jb.pd_
