x86.dbg/JetBrains.Profiler.Core.dll              jetbrains.profiler.core.dll/5f6d9c03d3e000/jetbrains.profiler.core.dl_
x86.dbg/JetBrains.Profiler.CoreApi.dll           jetbrains.profiler.coreapi.dll/5f6d9c0cf0000/jetbrains.profiler.coreapi.dl_
x86.dbg/JetBrains.Profiler.PdbServer.exe         jetbrains.profiler.pdbserver.exe/5f6d9c32453000/jetbrains.profiler.pdbserver.ex_
x86.dbg/JetBrains.Profiler.AttachHelper.exe      jetbrains.profiler.attachhelper.exe/5f6d9c3d2a5000/jetbrains.profiler.attachhelper.ex_
x86.dbg/JetBrains.Profiler.CoreTransparent.dll   jetbrains.profiler.coretransparent.dll/5f6d9c5a266000/jetbrains.profiler.coretransparent.dl_
x86.dbg/JetBrains.Profiler.WinRTFakeDebugger.exe jetbrains.profiler.winrtfakedebugger.exe/5f6d9c6120c000/jetbrains.profiler.winrtfakedebugger.ex_
x86.dbg/JetBrains.Profiler.WinRTHelper.exe       jetbrains.profiler.winrthelper.exe/5f6d9c73452000/jetbrains.profiler.winrthelper.ex_
x86.dbg/JetBrains.Profiler.Core.pdb              jetbrains.profiler.core.pdb/7aa5db72d0454e0c8445df59180a64ce1/jetbrains.profiler.core.pd_
x86.dbg/JetBrains.Profiler.CoreApi.pdb           jetbrains.profiler.coreapi.pdb/877e456006fc41d183f61c2c1c6d56161/jetbrains.profiler.coreapi.pd_
x86.dbg/JetBrains.Profiler.PdbServer.pdb         jetbrains.profiler.pdbserver.pdb/51a9d4ae97b04445ab5c237baa61cfc81/jetbrains.profiler.pdbserver.pd_
x86.dbg/JetBrains.Profiler.AttachHelper.pdb      jetbrains.profiler.attachhelper.pdb/110fbdfded3141e4adcd7ef9cdf2dca51/jetbrains.profiler.attachhelper.pd_
x86.dbg/JetBrains.Profiler.CoreTransparent.pdb   jetbrains.profiler.coretransparent.pdb/0bd21481af084e8eb75f127de7d7620d1/jetbrains.profiler.coretransparent.pd_
x86.dbg/JetBrains.Profiler.WinRTFakeDebugger.pdb jetbrains.profiler.winrtfakedebugger.pdb/22dcb56580814f389ee945b8d46818881/jetbrains.profiler.winrtfakedebugger.pd_
x86.dbg/JetBrains.Profiler.WinRTHelper.pdb       jetbrains.profiler.winrthelper.pdb/47b93ab30bff434a93e24fac2b1e896f1/jetbrains.profiler.winrthelper.pd_
