x64.dbg/JetBrains.Profiler.Core.dll              jetbrains.profiler.core.dll/5f6d9bf91239000/jetbrains.profiler.core.dl_
x64.dbg/JetBrains.Profiler.CoreApi.dll           jetbrains.profiler.coreapi.dll/5f6d9bff130000/jetbrains.profiler.coreapi.dl_
x64.dbg/JetBrains.Profiler.PdbServer.exe         jetbrains.profiler.pdbserver.exe/5f6d9c285c7000/jetbrains.profiler.pdbserver.ex_
x64.dbg/JetBrains.Profiler.AttachHelper.exe      jetbrains.profiler.attachhelper.exe/5f6d9c32384000/jetbrains.profiler.attachhelper.ex_
x64.dbg/JetBrains.Profiler.CoreTransparent.dll   jetbrains.profiler.coretransparent.dll/5f6d9c4d32e000/jetbrains.profiler.coretransparent.dl_
x64.dbg/JetBrains.Profiler.WinRTFakeDebugger.exe jetbrains.profiler.winrtfakedebugger.exe/5f6d9c532b1000/jetbrains.profiler.winrtfakedebugger.ex_
x64.dbg/JetBrains.Profiler.WinRTHelper.exe       jetbrains.profiler.winrthelper.exe/5f6d9c655a0000/jetbrains.profiler.winrthelper.ex_
x64.dbg/JetBrains.Profiler.Core.pdb              jetbrains.profiler.core.pdb/b101c70287464ec384d2fed5b9b16b621/jetbrains.profiler.core.pd_
x64.dbg/JetBrains.Profiler.CoreApi.pdb           jetbrains.profiler.coreapi.pdb/c3f90c9dc4304ac8a92bc08d2b69147c1/jetbrains.profiler.coreapi.pd_
x64.dbg/JetBrains.Profiler.PdbServer.pdb         jetbrains.profiler.pdbserver.pdb/0871325132624c76a99db47d1fb784b11/jetbrains.profiler.pdbserver.pd_
x64.dbg/JetBrains.Profiler.AttachHelper.pdb      jetbrains.profiler.attachhelper.pdb/cda56582d8ea4d16a5901cc42dd3df081/jetbrains.profiler.attachhelper.pd_
x64.dbg/JetBrains.Profiler.CoreTransparent.pdb   jetbrains.profiler.coretransparent.pdb/e34613f476164a96869fefc6bffda3aa1/jetbrains.profiler.coretransparent.pd_
x64.dbg/JetBrains.Profiler.WinRTFakeDebugger.pdb jetbrains.profiler.winrtfakedebugger.pdb/811ebb6ba4a0466db5ba934b1fd6edad1/jetbrains.profiler.winrtfakedebugger.pd_
x64.dbg/JetBrains.Profiler.WinRTHelper.pdb       jetbrains.profiler.winrthelper.pdb/7a7426fde7c64a849f2698b7967d30431/jetbrains.profiler.winrthelper.pd_
